#                        Задача 1
# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.(Сделать для строки)

num = input("Введите число: ")
num_list = []
sum_num = 0
for i in range(len(num)):
    if num[i] == '.':
        continue
    sum_num += int(num[i])
print(f"Сумма цифр введенного числа равна {sum_num}")